import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
	de: {
		cranach_timeline: 'Cranach Timeline',
		visualization: 'Visualisierung',
		error: 'Fehler',
		error_occured: 'Ein Fehler ist aufgetreten, bitte kontaktieren Sie Ihren Administrator!',
		error_message: 'Fehlermeldung',
		occured_in: 'aufgetreten in',
		paintings: 'Gemälde',
		painting: 'Gemälde',
		graphics: 'Druckgrafiken',
		graphic: 'Druckgrafiken',
		archivals: 'Archivalien',
		archival: 'Archivalien',
		fulltext: 'Volltext',
		search: 'Suche',
		category: 'Kategorie',
		time: 'Zeit',
		from: 'Von',
		to: 'Bis',
		to_: 'bis',
		reset: 'Zurücksetzen',
		title_unknown: 'Titel unbekannt',
		place_unknown: 'Ort unbekannt',
		client_unknown: 'Auftraggeber unbekannt',
		medium_unknown: 'Medium unbekannt',
		size_unknown: 'Größe unbekannt',
		unknown: 'Unbekannt',
		artist_unknown: 'Künstler unbekannt',
		dating_unknown: 'Datierung unbekannt',
		continue_reading: 'Weiterlesen',
		reset_zoom: 'Zoom zurücksetzen',
		na: 'k.A.',
		no_filter_elements: 'Es wurden keine Elemente für diese Filtereinstellungen gefunden.',
		category_filter: 'Kategorie',
		is_best_of_filter: 'Best Of',
		text_search_filter: 'Volltextsuche',
		time_filter: 'Zeitraum',
		show_best_of_only: 'Nur BestOf anzeigen',
		best_of_only: 'BestOf',
		location_filter: 'Ort',
		cranach_elder: 'Cranach der Ältere',
		cranach_younger: 'Cranach der Jüngere',
		luther: 'Martin Luther',
		history: 'Historische Ereignisse',
		miscellaneous: 'Sonstiges',
	},
	en: {
		cranach_timeline: 'Cranach Timeline',
		visualization: 'Visualization',
		error: 'Error',
		error_occured: 'An error occured, please contact your administrator!',
		error_message: 'Error message',
		occured_in: 'occured in',
		paintings: 'Paintings',
		painting: 'Painting',
		graphics: 'Graphics',
		graphic: 'Graphic',
		archivals: 'Archivals',
		archival: 'Archival',
		fulltext: 'Full text',
		search: 'Search',
		category: 'Category',
		time: 'Time',
		from: 'From',
		to: 'To',
		to_: 'to',
		reset: 'Reset',
		title_unknown: 'Title unknown',
		place_unknown: 'Place unknown',
		client_unknown: 'Client unknown',
		medium_unknown: 'Medium unknown',
		size_unknown: 'Size unknown',
		unknown: 'Unknown',
		artist_unknown: 'Artist unknown',
		dating_unknown: 'Dating unknown',
		continue_reading: 'Continue reading',
		reset_zoom: 'Reset zoom',
		na: 'N/A',
		no_filter_elements: 'No items were found for these filter settings.',
		category_filter: 'Category',
		is_best_of_filter: 'Best Of',
		text_search_filter: 'Text search',
		time_filter: 'Time range',
		show_best_of_only: 'Show Best Of only',
		best_of_only: 'BestOf',
		location_filter: 'Location',
		cranach_elder: 'Cranach the Elder',
		cranach_younger: 'Cranach the Younger',
		luther: 'Martin Luther',
		history: 'Historical Events',
		miscellaneous: 'Miscellaneous',
	},
};

export default new VueI18n({
	locale: 'de',
	fallbackLocale: 'de',
	messages,
});
